<div class="lg:ml-64 min-h-screen py-3 px-3 lg:pr-3 block">
    <.live_component module={VinmarWeb.BreadcrumbComponent} id="breadcrumbs" tree={@tree} />
    <div class=" w-full mt-3">
      <div class="col-span-12 bg-white rounded-lg p-8 border">
        <div class="block text-xl font-bold text-slate-800"><%= @page_title %></div>
        <div class="text-slate-600 font-medium block">
          Credit recommendation - Executive summary
        </div>
        <div class="mt-4">

          <.live_component module={VinmarWeb.ProgressBarComponent} id="progress_bar" steps={@steps} current_step={@current_step} />
          
        </div>
        <form phx-submit="submit_form">
          <div class="w-full grid grid-cols-1 lg:grid-cols-2 lg:gap-4 mt-1">
            <div class="w-full">


            <.live_component
              module={VinmarWeb.CustomerSearchComponent}
              id="customer_id"
              name="Customer"
              form={@form}
              validations={[:required]}
              required={true}
              customer={@customer}
            />

            <div class="w-full pb-4 px-4 mt-4 grid grid-cols-1 lg:grid-cols-2 lg:gap-4 border-2 border-slate-200 rounded-lg relative">
              <label class="absolute text-xs font-bold bg-white top-0 right-0 -mt-2 mr-4 text-slate-600">Current Limit</label>
              <.live_component
                module={VinmarWeb.InputComponent}
                id="current_credit_limit"
                name="Existing Credit Limit"
                form={@form}
                type="number"
                validations={[:required]}
                required={true}
              />
              <.live_component
                module={VinmarWeb.InputComponent}
                id="current_insurance_coverage"
                name="Insurance Coverage"
                form={@form}
                type="number"
                validations={[:required]}
                required={true}
              />

              <.live_component
                module={VinmarWeb.SelectComponent}
                id="current_coverage_type"
                name="Type of Coverage (Name/DCL)"
                options={@option_coverage_type}
                form={@form}
                validations={[:required]}
                required={true}
              />

              <.live_component
                module={VinmarWeb.SelectComponent}
                id="current_insurance_company_id"
                name="Country of Customer"
                options={@option_insurance_company}
                form={@form}
                validations={[:required]}
                required={true}
              />
            </div>

            <div class="w-full pb-4 px-4 mt-4 grid grid-cols-1 lg:grid-cols-2 lg:gap-4 border-2 border-slate-200 rounded-lg relative">
              <label class="absolute text-xs font-bold bg-white top-0 right-0 -mt-2 mr-4 text-slate-600">Requested Limit</label>
              <.live_component
                module={VinmarWeb.InputComponent}
                id="request_credit_limit"
                name="Requested Credit Limit"
                form={@form}
                type="number"
                validations={[:required]}
                required={true}
              />
              <.live_component
                module={VinmarWeb.InputComponent}
                id="request_insurance_coverage"
                name="Insurance Coverage"
                form={@form}
                type="number"
                validations={[:required]}
                required={true}
              />

              <.live_component
                module={VinmarWeb.SelectComponent}
                id="request_coverage_type"
                name="Type of Coverage"
                options={@option_coverage_type}
                form={@form}
                validations={[:required]}
                required={true}
              />

              <.live_component
                module={VinmarWeb.SelectComponent}
                id="request_insurance_company"
                name="Country of Customer"
                options={@option_insurance_company}
                form={@form}
                validations={[:required]}
                required={true}
              />
            </div>


            </div>

            <div class="w-full">

              <.live_component
                module={VinmarWeb.InputComponent}
                id="reviewed_at"
                name="Review Date"
                form={@form}
                type="date"
                validations={[]}
                required={false}
              />

              <.live_component
                module={VinmarWeb.InputComponent}
                id="next_reviewed_at"
                name="Next Review Date"
                form={@form}
                type="date"
                validations={[]}
                required={false}
              />

              <.live_component
                module={VinmarWeb.SelectComponent}
                id="reviewed_period_id"
                name="Country of Customer"
                options={@option_reviewed_period}
                form={@form}
                validations={[:required]}
                required={true}
              />

              <.live_component
                module={VinmarWeb.SelectComponent}
                id="request_insurance_company_id"
                name="Financial Statement Info from"
                options={@option_financial_statement_source}
                form={@form}
                validations={[:required]}
                required={true}
              />

              <.live_component
                module={VinmarWeb.SelectComponent}
                id="collateral_type_id"
                name="Type of Collateral"
                options={@option_collateral_type}
                form={@form}
                validations={[:required]}
                required={true}
              />

              <.live_component
                module={VinmarWeb.InputComponent}
                id="amount"
                name="Amount"
                form={@form}
                type="number"
                validations={[:required]}
                required={true}
              />

              <.live_component
                module={VinmarWeb.InputComponent}
                id="last_expirated_at"
                name="Expiration Date"
                form={@form}
                type="date"
                validations={[:required]}
                required={true}
              />


            </div>
            <div class="lg:col-span-2">
              <div class="w-full flex pt-6 lg:pt-0 lg:mt-3">
                <div class="mx-auto relative">
                  <div class="inline-flex items-center">
                    <button
                      type="button"
                      class="mr-2 px-6 py-2 rounded-lg bg-slate-300 text-sm font-bold text-slate-700 hover:bg-slate-500 hover:text-slate-100"
                    >
                      Cancel
                    </button>
  
                    <%= if @valid_form do %>
                      <button
                        type="submit"
                        class="ml-2 px-8 py-2 rounded-lg bg-green-800 text-sm font-bold text-white hover:bg-green-300 hover:text-green-900"
                      >
                        Save
                      </button>
                    <% else %>
                      <button
                        type="submit"
                        class="ml-2 px-8 py-2 rounded-lg bg-red-800 text-sm font-bold text-white hover:bg-red-300 hover:text-red-900"
                      >
                        Save
                      </button>
                    <% end %>
                  </div>
                  <%= if !@valid_form do %>
                    <div class="block absolute top-0 left-0 mt-10">
                      <label class="text-red-800 text-xs font-bold"><%= @error_message %></label>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  