<div class="lg:ml-64 min-h-screen py-3 px-3 lg:pr-3 block">
  <.live_component module={VinmarWeb.BreadcrumbComponent} id="breadcrumbs" tree={@tree} />
  <div class=" w-full mt-3">
    <div class="w-full p-2">
      
      <div class="lg:inline-flex items-center w-full">
        <div>
          <div class="block text-xl font-bold text-slate-800"><%= @page_title %></div>
          <div class="text-slate-600 font-medium block">
            Credit recommendation - Executive summary
          </div>
        </div>

        <div class="ml-auto w-full lg:w-auto">
          <%= if is_nil(@form["currency_type_id"]) || is_nil(@form["balance_f_x"]) || @form["balance_f_x"] == "" || @form["currency_type_id"] == "0" do %>
            <div class="w-full rounded-lg bg-red-100 text-red-900 px-4 py-2">
              <label class="font-bold text-sm">Pending USD to Currency</label>
            </div>
          <% else %>
            <div class="w-full lg:w-64 rounded-lg bg-sky-100 shadow-lg px-4 py-2 inline-flex items-center">
              <div class="text-center w-5/12">
                <label class="text-xs block font-bold text-sky-700">USD</label>
                <label class="text-base block font-bold text-sky-900"><%= Money.new(:USD, "1") %></label>
              </div>
              <div class="w-2/12">
              <span class="font-bold text-3xl text-sky-400">=</span>
              </div>
              <div class="text-center w-5/12">
                <label class="text-xs block font-bold text-sky-700"><%= get_currency(@form["currency_type_id"], @currency_types) %></label>
                <label class="text-base block font-bold text-sky-900"><%= calculate_exchange(@form, @currency_types) %></label>
              </div>
            </div>
          <% end %>
        </div>
      </div>

    </div>
    
    <form phx-submit="submit_form">
      <div class="grid grid-cols-1 lg:grid-cols-4 lg:gap-4 gap-3">

        <div class="bg-white rounded-lg p-4 border">
          <div class="w-full grid grid-cols-1 lg:gap-4">
            <.live_component
              module={VinmarWeb.CustomerSearchComponent}
              id="customer_id"
              name="Customer"
              form={@form}
              validations={[:required]}
              required={true}
              customer={@customer}
            />

            <.live_component
              module={VinmarWeb.SelectComponent}
              id="currency_type_id"
              name="Currency"
              options={@option_currency_types}
              form={@form}
              validations={[:required]}
              required={true}
              return={:update_currency_type}
              />
          </div>

        </div>

        <div class="lg:col-span-3 bg-white rounded-lg p-4 border">
          <label class="block text-slate-500 font-semibold">Financial Statement</label>
          <div class="w-full mt-4 grid grid-cols-1 lg:grid-cols-3 lg:gap-4">

            <.live_component
              module={VinmarWeb.SelectComponent}
              id="financial_statement_format_id"
              name="Financial Statement Format"
              options={@option_financial_statement_formats}
              form={@form}
              validations={[:required]}
              required={true}
            />

            <.live_component
              module={VinmarWeb.SelectComponent}
              id="year"
              name="Year"
              options={@option_years}
              form={@form}
              validations={[:required]}
              required={true}
            />

            <.live_component
              module={VinmarWeb.InputComponent}
              id="balance_f_x"
              name="Exchange Rate to USD"
              form={@form}
              type="number"
              validations={[:required]}
              required={true}
            />

            
            <.live_component
              module={VinmarWeb.SelectComponent}
              id="period"
              name="Financial Statement Period"
              options={@option_periods}
              form={@form}
              validations={[:required]}
              required={true}
            />

            <.live_component
              module={VinmarWeb.InputComponent}
              id="statetment_as_to"
              name="Statetment as of"
              form={@form}
              type="date"
              validations={[:required]}
              required={true}
            />

            <.live_component
              module={VinmarWeb.SelectComponent}
              id="no_months"
              name="Number of months"
              options={@option_no_months}
              form={@form}
              validations={[:required]}
              required={true}
            />
          </div>

        </div>

      </div>

      <%= if is_nil(@local_currency) do %>
        <div class="w-full flex pt-6 lg:pt-0 lg:my-10">
          <div class="mx-auto relative">
            <div class="inline-flex items-center">
              <button
                type="button"
                class="mr-2 px-6 py-2 rounded-lg bg-slate-300 text-sm font-bold text-slate-700 hover:bg-slate-500 hover:text-slate-100"
              >
                Cancel
              </button>

              <%= if !is_nil(@customer) && !is_nil(@currency_type) do %>
                <button
                  type="submit"
                  class="ml-2 px-8 py-2 rounded-lg bg-green-800 text-sm font-bold text-white hover:bg-green-300 hover:text-green-900"
                >
                  Continue
                </button>
              <% else %>
                <button
                  type="submit"
                  class="ml-2 px-8 py-2 rounded-lg bg-red-800 text-sm font-bold text-white hover:bg-red-300 hover:text-red-900"
                >
                  Continue
                </button>
              <% end %>
            </div>
            <%= if !@valid_form do %>
              <div class="block absolute top-0 left-0 mt-10 bg-red-100 shadow-lg rounded-lg z-20 p-2 ">
                <label class="text-red-800 text-xs font-bold"><%= @error_message %></label>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <div class="grid grid-cols-1 lg:grid-cols-3 lg:gap-4 gap-3 mt-4 relative">
        <%= if is_nil(@local_currency) do %>
          <div class="absolute inline-flex items-center top-0 left-0 w-full backdrop-blur-sm bg-white/20 h-full rounded-lg z-10">
            <div class="mx-auto">
              <div class="flex">
                <lottie-player
                  class="w-48 h-auto mx-auto -mt-6"
                  src="/images/locked.json"
                  background="transparent"
                  speed="1"
                  loop
                  autoplay
                >
                </lottie-player>
              </div>
              <div class="block text-center font-bold text-cyan-950 text-xl -mt-6">Select a Customer, Currency and Exchange Rate to USD to continue</div>
            </div>
          </div>
        <% end %>
        <div class="col-span-3">
          <div class="w-full rounded-lg bg-white p-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-3 lg:gap-4">
              <.live_component
                module={VinmarWeb.MultiSelectComponent}
                id="period_compare"
                name="Period to compare"
                options={@available_periods}
                return={:filter_periods}
              />
            </div>

          </div>
        </div>

        <div class="col-span-2">
          <div class="bg-white rounded-lg p-4 border">
            <div class="w-full grid grid-cols-1 lg:grid-cols-2 gap-4 mt-4">
              <div class="w-full grid grid-cols-1 gap-4">
                <div class="inline-flex items-top w-full h-20">
                  <label class="block text-slate-500 font-semibold">Balance Sheet</label>
                  <div class="ml-auto">
                    <button phx-click="modal_ratio_open" type="button" class=" px-6 py-2 font-bold rounded-lg bg-amber-700 text-white">
                      Ratio Analysis
                    </button>
                  </div>
                </div>

                <div class="w-full p-2 h-20 bg-slate-50 border-2 border-slate-200 rounded-lg relative inline-flex items-center">
                  <div>
                    <div class="w-full inline-flex items-center">
                      <label class="block font-bold text-slate-600 text-sm">Current Assets</label>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="w-4 h-4 text-green-600" fill="currentColor">
                        <path d="M318 177.5c3.8-8.8 2-19-4.6-26l-136-144C172.9 2.7 166.6 0 160 0s-12.9 2.7-17.4 7.5l-136 144c-6.6 7-8.4 17.2-4.6 26S14.4 192 24 192H96l0 288c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32l0-288h72c9.6 0 18.2-5.7 22-14.5z"/>
                      </svg>
                    </div>
                    <label class="block font-medium text-slate-800 text-base">
                      <%= 
                        if is_nil(@local_currency) || is_nil(@local_currency.local_currency_period.current_assets_total), 
                        do: "-", 
                        else: @local_currency.local_currency_period.current_assets_total  
                      %>
                    </label>
                  </div>
                  <div class="ml-auto">
                    <button type="button" phx-click="modal_form_open" phx-value-type="current_assets" class="px-6 py-1 text-sm font-bold rounded-lg bg-green-800 text-white">
                      Editar
                    </button>
                  </div>
                </div>


                <div class="w-full p-2 h-20 bg-slate-50 border-2 border-slate-200 rounded-lg relative inline-flex items-center">
                  <div>
                    <div class="w-full inline-flex items-center">
                      <label class="block font-bold text-slate-600 text-sm">Fixed Assets</label>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="w-4 h-4 text-green-600" fill="currentColor">
                        <path d="M318 177.5c3.8-8.8 2-19-4.6-26l-136-144C172.9 2.7 166.6 0 160 0s-12.9 2.7-17.4 7.5l-136 144c-6.6 7-8.4 17.2-4.6 26S14.4 192 24 192H96l0 288c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32l0-288h72c9.6 0 18.2-5.7 22-14.5z"/>
                      </svg>
                    </div>
                    <label class="block font-medium text-slate-800 text-base">
                      <%= 
                        if is_nil(@local_currency) || is_nil(@local_currency.local_currency_period.current_assets_total), 
                        do: "-", 
                        else: @local_currency.local_currency_period.fixed_assets_total  
                      %>
                    </label>
                  </div>
                  <div class="ml-auto">
                    <button type="button" phx-click="modal_form_open" phx-value-type="fixed_assets" class="px-6 py-1 text-sm font-bold rounded-lg bg-green-800 text-white">
                      Editar
                    </button>
                  </div>
                </div>


                <div class="w-full p-2 h-20 bg-slate-50 border-2 border-slate-200 rounded-lg relative inline-flex items-center">
                  <div>
                    <div class="w-full inline-flex items-center">
                      <label class="block font-bold text-slate-600 text-sm">Other Assets</label>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="w-4 h-4 text-green-600" fill="currentColor">
                        <path d="M318 177.5c3.8-8.8 2-19-4.6-26l-136-144C172.9 2.7 166.6 0 160 0s-12.9 2.7-17.4 7.5l-136 144c-6.6 7-8.4 17.2-4.6 26S14.4 192 24 192H96l0 288c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32l0-288h72c9.6 0 18.2-5.7 22-14.5z"/>
                      </svg>
                    </div>
                    <label class="block font-medium text-slate-800 text-base">
                      <%= 
                        if is_nil(@local_currency) || is_nil(@local_currency.local_currency_period.current_assets_total), 
                        do: "-", 
                        else: @local_currency.local_currency_period.other_assets_total  
                      %>
                    </label>
                  </div>
                  <div class="ml-auto">
                    <button type="button" phx-click="modal_form_open" phx-value-type="other_assets" class="px-6 py-1 text-sm font-bold rounded-lg bg-green-800 text-white">
                      Editar
                    </button>
                  </div>
                </div>


                <div class="bg-slate-300 h-1 w-full rounded"></div>


                <div class={if Money.equal?(
                  sum_totals(@local_currency, @currency_type, [{:add, :current_liabilities_total}, {:add, :long_term_debt_total}, {:add, :stockholder_equity_total}]),
                  sum_totals(@local_currency, @currency_type, [{:add, :current_assets_total}, {:add, :fixed_assets_total}, {:add, :other_assets_total}])
                ), do: """
                w-full p-2 h-24 bg-green-200 border-2 border-green-500 rounded-lg relative inline-flex items-center
                """, else: """
                w-full p-2 h-24 bg-red-200 border-2 border-red-500 rounded-lg relative inline-flex items-center
                """}>
                  <div>
                    <label class="block font-bold text-slate-600 text-sm">Total Assets</label>
                    <label class="block font-medium text-slate-800 text-2xl">
                      <%= sum_totals(@local_currency, @currency_type, [{:add, :current_assets_total}, {:add, :fixed_assets_total}, {:add, :other_assets_total}]) %>
                    </label>
                  </div>
                  
                </div>


              </div>


              <div class="w-full grid grid-cols-1 gap-4">


                <div class="w-full p-2 h-20 bg-slate-50 border-2 border-slate-200 rounded-lg relative inline-flex items-center">
                  <div>
                    <div class="w-full inline-flex items-center">
                      <label class="block font-bold text-slate-600 text-sm">Current Liabilities</label>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="w-4 h-4 text-red-600" fill="currentColor">
                        <path d="M2 334.5c-3.8 8.8-2 19 4.6 26l136 144c4.5 4.8 10.8 7.5 17.4 7.5s12.9-2.7 17.4-7.5l136-144c6.6-7 8.4-17.2 4.6-26s-12.5-14.5-22-14.5l-72 0 0-288c0-17.7-14.3-32-32-32L128 0C110.3 0 96 14.3 96 32l0 288-72 0c-9.6 0-18.2 5.7-22 14.5z"/>
                      </svg>
                    </div>
                    <label class="block font-medium text-slate-800 text-base">
                      <%= 
                        if is_nil(@local_currency) || is_nil(@local_currency.local_currency_period.current_assets_total), 
                        do: "-", 
                        else: @local_currency.local_currency_period.current_liabilities_total  
                      %>
                    </label>
                  </div>
                  <div class="ml-auto">
                    <button type="button" phx-click="modal_form_open" phx-value-type="current_liabilities" class="px-6 py-1 text-sm font-bold rounded-lg bg-green-800 text-white">
                      Editar
                    </button>
                  </div>
                </div>


                <div class="w-full p-2 h-20 bg-slate-50 border-2 border-slate-200 rounded-lg relative inline-flex items-center">
                  <div>
                    <div class="w-full inline-flex items-center">
                      <label class="block font-bold text-slate-600 text-sm">Long Term Debt</label>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="w-4 h-4 text-red-600" fill="currentColor">
                        <path d="M2 334.5c-3.8 8.8-2 19 4.6 26l136 144c4.5 4.8 10.8 7.5 17.4 7.5s12.9-2.7 17.4-7.5l136-144c6.6-7 8.4-17.2 4.6-26s-12.5-14.5-22-14.5l-72 0 0-288c0-17.7-14.3-32-32-32L128 0C110.3 0 96 14.3 96 32l0 288-72 0c-9.6 0-18.2 5.7-22 14.5z"/>
                      </svg>
                    </div>
                    <label class="block font-medium text-slate-800 text-base">
                      <%= 
                        if is_nil(@local_currency) || is_nil(@local_currency.local_currency_period.current_assets_total), 
                        do: "-", 
                        else: @local_currency.local_currency_period.long_term_debt_total  
                      %>
                    </label>
                  </div>
                  <div class="ml-auto">
                    <button type="button" phx-click="modal_form_open" phx-value-type="long_term_debt" class="px-6 py-1 text-sm font-bold rounded-lg bg-green-800 text-white">
                      Editar
                    </button>
                  </div>
                </div>

                <div class="bg-slate-300 h-1 w-full rounded"></div>


                <div class="w-full p-2 h-24 bg-slate-200 border-2 border-slate-500 rounded-lg relative inline-flex items-center">
                  <div>
                    <label class="block font-bold text-slate-600 text-sm">Total Liabilities</label>
                    <label class="block font-medium text-slate-800 text-2xl">
                      <%= sum_totals(@local_currency, @currency_type, [{:add, :current_liabilities_total}, {:add, :long_term_debt_total}]) %>
                    </label>
                  </div>
                  
                </div>

                <div class="w-full p-2 h-20 bg-slate-50 border-2 border-slate-200 rounded-lg relative inline-flex items-center">
                  <div>
                    <div class="w-full inline-flex items-center">
                      <label class="block font-bold text-slate-600 text-sm">Stockholder Equity</label>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="w-4 h-4 text-red-600" fill="currentColor">
                        <path d="M2 334.5c-3.8 8.8-2 19 4.6 26l136 144c4.5 4.8 10.8 7.5 17.4 7.5s12.9-2.7 17.4-7.5l136-144c6.6-7 8.4-17.2 4.6-26s-12.5-14.5-22-14.5l-72 0 0-288c0-17.7-14.3-32-32-32L128 0C110.3 0 96 14.3 96 32l0 288-72 0c-9.6 0-18.2 5.7-22 14.5z"/>
                      </svg>
                    </div>
                    <label class="block font-medium text-slate-800 text-base">
                      <%= 
                        if is_nil(@local_currency) || is_nil(@local_currency.local_currency_period.current_assets_total), 
                        do: "-", 
                        else: @local_currency.local_currency_period.stockholder_equity_total  
                      %>
                    </label>
                  </div>
                  <div class="ml-auto">
                    <button type="button" phx-click="modal_form_open" phx-value-type="stockholder_equity" class="px-6 py-1 text-sm font-bold rounded-lg bg-green-800 text-white">
                      Editar
                    </button>
                  </div>
                </div>

                <div class="bg-slate-300 h-1 w-full rounded"></div>


                <div class={if Money.equal?(
                  sum_totals(@local_currency, @currency_type, [{:add, :current_liabilities_total}, {:add, :long_term_debt_total}, {:add, :stockholder_equity_total}]),
                  sum_totals(@local_currency, @currency_type, [{:add, :current_assets_total}, {:add, :fixed_assets_total}, {:add, :other_assets_total}])
                ), do: """
                w-full p-2 h-24 bg-green-200 border-2 border-green-500 rounded-lg relative inline-flex items-center
                """, else: """
                w-full p-2 h-24 bg-red-200 border-2 border-red-500 rounded-lg relative inline-flex items-center
                """}>
                  <div>
                    <label class="block font-bold text-slate-600 text-sm">Total Liability and Equity</label>
                    <label class="block font-medium text-slate-800 text-2xl">
                      <%= sum_totals(@local_currency, @currency_type, [{:add, :current_liabilities_total}, {:add, :long_term_debt_total}, {:add, :stockholder_equity_total}]) %>
                    </label>
                  </div>
                  
                </div>


              </div>


            </div>
          </div>
        </div>

        <div class="">
          <div class="bg-white rounded-lg p-4 border">
            <label class="block text-slate-500 font-semibold">Income Statement</label>

            <div class="w-full grid grid-cols-1 gap-4 mt-4">


              <div class="w-full p-2 h-20 bg-slate-50 border-2 border-slate-200 rounded-lg relative inline-flex items-center">
                <div>
                  <div class="w-full inline-flex items-center">
                    <label class="block font-bold text-slate-600 text-sm">Gross Margin</label>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="w-4 h-4 text-green-600" fill="currentColor">
                      <path d="M318 177.5c3.8-8.8 2-19-4.6-26l-136-144C172.9 2.7 166.6 0 160 0s-12.9 2.7-17.4 7.5l-136 144c-6.6 7-8.4 17.2-4.6 26S14.4 192 24 192H96l0 288c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32l0-288h72c9.6 0 18.2-5.7 22-14.5z"/>
                    </svg>
                  </div>
                  
                  <label class="block font-medium text-slate-800 text-base">
                    <%= 
                      if is_nil(@local_currency) || is_nil(@local_currency.local_currency_period.current_assets_total), 
                      do: "-", 
                      else: @local_currency.local_currency_period.gross_margin_total  
                    %>
                  </label>
                </div>
                <div class="ml-auto">
                  <button type="button" phx-click="modal_form_open" phx-value-type="gross_margin" class="px-6 py-1 text-sm font-bold rounded-lg bg-green-800 text-white">
                    Editar
                  </button>
                </div>
              </div>


              <div class="w-full p-2 h-20 bg-slate-50 border-2 border-slate-200 rounded-lg relative inline-flex items-center">
                <div>
                  <div class="w-full inline-flex items-center">
                    <label class="block font-bold text-slate-600 text-sm">Operating Income</label>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="w-4 h-4 text-red-600" fill="currentColor">
                      <path d="M2 334.5c-3.8 8.8-2 19 4.6 26l136 144c4.5 4.8 10.8 7.5 17.4 7.5s12.9-2.7 17.4-7.5l136-144c6.6-7 8.4-17.2 4.6-26s-12.5-14.5-22-14.5l-72 0 0-288c0-17.7-14.3-32-32-32L128 0C110.3 0 96 14.3 96 32l0 288-72 0c-9.6 0-18.2 5.7-22 14.5z"/>
                    </svg>
                  </div>
                  <label class="block font-medium text-slate-800 text-base">
                    <%= 
                      if is_nil(@local_currency) || is_nil(@local_currency.local_currency_period.current_assets_total), 
                      do: "-", 
                      else: @local_currency.local_currency_period.operating_income_total  
                    %>
                  </label>
                </div>
                <div class="ml-auto">
                  <button type="button" phx-click="modal_form_open" phx-value-type="operating_income" class="px-6 py-1 text-sm font-bold rounded-lg bg-green-800 text-white">
                    Editar
                  </button>
                </div>
              </div>


              <div class="w-full p-2 h-20 bg-slate-50 border-2 border-slate-200 rounded-lg relative inline-flex items-center">
                <div>

                  <div class="w-full inline-flex items-center">
                    <label class="block font-bold text-slate-600 text-sm">Net Income Before Taxes</label>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="w-4 h-4 text-green-600" fill="currentColor">
                      <path d="M318 177.5c3.8-8.8 2-19-4.6-26l-136-144C172.9 2.7 166.6 0 160 0s-12.9 2.7-17.4 7.5l-136 144c-6.6 7-8.4 17.2-4.6 26S14.4 192 24 192H96l0 288c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32l0-288h72c9.6 0 18.2-5.7 22-14.5z"/>
                    </svg>
                  </div>
                  <label class="block font-medium text-slate-800 text-base">
                    <%= 
                      if is_nil(@local_currency) || is_nil(@local_currency.local_currency_period.current_assets_total), 
                      do: "-", 
                      else: @local_currency.local_currency_period.net_income_total  
                    %>
                  </label>
                </div>
                <div class="ml-auto">
                  <button type="button" phx-click="modal_form_open" phx-value-type="net_income" class="px-6 py-1 text-sm font-bold rounded-lg bg-green-800 text-white">
                    Editar
                  </button>
                </div>
              </div>

              <div class="w-full">
                <.live_component
                  module={VinmarWeb.InputComponent}
                  id="taxes"
                  name="Taxes"
                  form={@form}
                  type="number"
                  validations={[]}
                  required={false}
                  return={:updated_form_taxes}
                />
              </div>

              <div class="bg-slate-300 h-1 w-full rounded"></div>


              <div class="w-full p-2 h-24 bg-slate-200 border-2 border-slate-500 rounded-lg relative inline-flex items-center">
                <div>
                  <label class="block font-bold text-slate-600 text-sm">Net Income After Taxes</label>
                  <label class="block font-medium text-slate-800 text-2xl">
                    <%= added_taxes(
                      @local_currency, 
                      @currency_type,
                      @form
                      ) 
                    %>
                  </label>
                </div>
                
              </div>


            </div>


          </div>
        </div>

      </div>

      <%= if !is_nil(@local_currency) do %>
        <div class="w-full flex pt-6 lg:pt-0 lg:my-10">
          <div class="mx-auto relative">
            <div class="inline-flex items-center">
              <button
                type="button"
                class="mr-2 px-6 py-2 rounded-lg bg-slate-300 text-sm font-bold text-slate-700 hover:bg-slate-500 hover:text-slate-100"
              >
                Cancel
              </button>

              <%= if !is_nil(@customer) && !is_nil(@currency_type) do %>
                <button
                  type="submit"
                  class="ml-2 px-8 py-2 rounded-lg bg-green-800 text-sm font-bold text-white hover:bg-green-300 hover:text-green-900"
                >
                  Save
                </button>
              <% else %>
                <button
                  type="submit"
                  class="ml-2 px-8 py-2 rounded-lg bg-red-800 text-sm font-bold text-white hover:bg-red-300 hover:text-red-900"
                >
                  Save
                </button>
              <% end %>
            </div>
            <%= if !@valid_form do %>
              <div class="block absolute top-0 left-0 mt-10 bg-red-100 shadow-lg rounded-lg z-20 p-2 ">
                <label class="text-red-800 text-xs font-bold"><%= @error_message %></label>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </form>

  </div>
</div>
  
<.live_component module={VinmarWeb.LoadingComponent} id="loading" loading={@loading} />

<.modal_right modal_form_open={@modal_ratio_open} >
  <div class="w-full">
    <div class="inline-flex items-center w-full">
      <label class="block text-slate-500 font-semibold">Ratio Analysis</label>
      <%= if !is_nil(@currency_type) do %>
        <div class="ml-auto">
          <label class="text-slate-600 font-bold text-xs block pl-2">Currency</label>
          <div class="px-4 py-1 rounded-full bg-sky-100 text-sky-800 font-bold text-sm">
            <%= String.replace(@currency_type.money_name, "_", " ") %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="overflow-y-scroll w-full lg:h-[75vh] h-[80vh]">
      <div class="w-full grid grid-cols-1 lg:grid-cols-4 gap-3 lg:gap-4">
        <div class="lg:col-span-4 text-xl font-bold text-slate-600">
          Operating Performance
        </div>
        <div class="bg-slate-100 rounded-lg px-4 py-3">
          <label class="text-sm font-bold text-slate-600 block">Gross Profit Margin</label>
          <label class="block text-medium">30%</label>
        </div>

        <div class="bg-slate-100 rounded-lg px-4 py-3">
          <label class="text-sm font-bold text-slate-600 block">Operating Profit Margin</label>
          <label class="block text-medium">22%</label>
        </div>

        <div class="bg-slate-100 rounded-lg px-4 py-3">
          <label class="text-sm font-bold text-slate-600 block">Net Profit Margin</label>
          <label class="block text-medium">43%</label>
        </div>

        <div class="bg-slate-100 rounded-lg px-4 py-3">
          <label class="text-sm font-bold text-slate-600 block">Return of Assets</label>
          <label class="block text-medium">65%</label>
        </div>

        <div class="bg-slate-100 rounded-lg px-4 py-3">
          <label class="text-sm font-bold text-slate-600 block">ROCE</label>
          <label class="block text-medium">21%</label>
        </div>

        <div class="bg-slate-100 rounded-lg px-4 py-3">
          <label class="text-sm font-bold text-slate-600 block">Leverage</label>
          <label class="block text-medium">0.23</label>
        </div>

        <div class="bg-slate-100 rounded-lg px-4 py-3">
          <label class="text-sm font-bold text-slate-600 block">Return on Equity</label>
          <label class="block text-medium">10%</label>
        </div>

        <div class="bg-slate-100 rounded-lg px-4 py-3">
          <label class="text-sm font-bold text-slate-600 block">Cash Flow Margin</label>
          <label class="block text-medium">22%</label>
        </div>



        <div class="lg:col-span-4 text-xl font-bold text-slate-600">
          Operating Efficiency
        </div>
        <div class="bg-slate-100 rounded-lg px-4 py-3">
          <label class="text-sm font-bold text-slate-600 block">DSO</label>
          <label class="block text-medium">69</label>
        </div>

        <div class="bg-slate-100 rounded-lg px-4 py-3">
          <label class="text-sm font-bold text-slate-600 block">DIO</label>
          <label class="block text-medium">124</label>
        </div>

        <div class="bg-slate-100 rounded-lg px-4 py-3">
          <label class="text-sm font-bold text-slate-600 block">DPO</label>
          <label class="block text-medium">50</label>
        </div>

        <div class="bg-slate-100 rounded-lg px-4 py-3">
          <label class="text-sm font-bold text-slate-600 block">DWO</label>
          <label class="block text-medium">130</label>
        </div>

        <div class="bg-slate-100 rounded-lg px-4 py-3 lg:col-span-2">
          <label class="text-sm font-bold text-slate-600 block">Net Asset TO (Sales/Capital Emp.)</label>
          <label class="block text-medium">1.23</label>
        </div>

        <div class="bg-slate-100 rounded-lg px-4 py-3">
          <label class="text-sm font-bold text-slate-600 block">Sales/Total Assets</label>
          <label class="block text-medium">1.44</label>
        </div>



        <div class="lg:col-span-4 text-xl font-bold text-slate-600">
          Liquidity Measures
        </div>
        <div class="bg-slate-100 rounded-lg px-4 py-3">
          <label class="text-sm font-bold text-slate-600 block">Current Ratio</label>
          <label class="block text-medium">23%</label>
        </div>

        <div class="bg-slate-100 rounded-lg px-4 py-3">
          <label class="text-sm font-bold text-slate-600 block">Quick Ratio</label>
          <label class="block text-medium">.03</label>
        </div>

        <div class="bg-slate-100 rounded-lg px-4 py-3 lg:col-span-2">
          <label class="text-sm font-bold text-slate-600 block">Cash Flow from Operation</label>
          <label class="block text-medium">43%</label>
        </div>

        <div class="bg-slate-100 rounded-lg px-4 py-3 lg:col-span-2">
          <label class="text-sm font-bold text-slate-600 block">Cash Flow Liquidity Ratio</label>
          <label class="block text-medium">23%</label>
        </div>

        <div class="bg-slate-100 rounded-lg px-4 py-3">
          <label class="text-sm font-bold text-slate-600 block">Working Capital</label>
          <label class="block text-medium">120</label>
        </div>



        <div class="lg:col-span-4 text-xl font-bold text-slate-600">
          Leverage Measures
        </div>
        <div class="bg-slate-100 rounded-lg px-4 py-3">
          <label class="text-sm font-bold text-slate-600 block">Debt to Equity</label>
          <label class="block text-medium">54</label>
        </div>

        <div class="bg-slate-100 rounded-lg px-4 py-3">
          <label class="text-sm font-bold text-slate-600 block">Debt Ratio</label>
          <label class="block text-medium">97</label>
        </div>

        <div class="bg-slate-100 rounded-lg px-4 py-3">
          <label class="text-sm font-bold text-slate-600 block">Times Interest Earned</label>
          <label class="block text-medium">23</label>
        </div>

        <div class="bg-slate-100 rounded-lg px-4 py-3">
          <label class="text-sm font-bold text-slate-600 block">LT to Working Capital</label>
          <label class="block text-medium">11</label>
        </div>

        <div class="bg-slate-100 rounded-lg px-4 py-3 lg:col-span-2">
          <label class="text-sm font-bold text-slate-600 block">Debt Service Coverage Ratio (DSCR)</label>
          <label class="block text-medium">0.034</label>
        </div>




      </div>
      
    </div>
    <div class="w-full flex mt-8">
      <button type="button" phx-click="modal_form_close"
        class="mx-auto px-6 py-2 rounded-lg bg-slate-300 text-sm font-bold text-slate-700 hover:bg-slate-500 hover:text-slate-100">
        Cerrar 
      </button>
    </div>
  </div>
</.modal_right>
  

<.modal_right modal_form_open={@modal_form_open} >

  <form phx-submit="submit_form_step" class="w-full">

    <%= if @type_step == "current_assets" do %>
      <div class="w-full">
        <div class="inline-flex items-center w-full">
          <label class="block text-slate-500 font-semibold">Current Assets</label>
          <%= if !is_nil(@currency_type) do %>
            <div class="ml-auto">
              <label class="text-slate-600 font-bold text-xs block pl-2">Currency</label>
              <div class="px-4 py-1 rounded-full bg-sky-100 text-sky-800 font-bold text-sm">
                <%= String.replace(@currency_type.money_name, "_", " ") %>
              </div>
            </div>
          <% end %>
        </div>
    
        <div class={if Enum.empty?(@available_periods_selected), 
            do: "w-full grid grid-cols-1 lg:grid-cols-1 gap-3 lg:gap-4 mt-4", 
            else: "w-full grid grid-cols-1 lg:grid-cols-2 gap-3 lg:gap-4 mt-4"}>

        
          <div class={if Enum.empty?(@available_periods_selected), 
            do: "w-full grid grid-cols-1 lg:grid-cols-2 gap-3 lg:gap-4 ", 
            else: "w-full grid grid-cols-1 lg:grid-cols-1 gap-3 lg:gap-4 mt-10"}>
            <.live_component
              module={VinmarWeb.InputComponent}
              id="cash"
              name="Cash"
              form={@form_step}
              type="number"
              validations={[]}
              required={false}
              return={:updated_form_step}
            />
      
            <.live_component
              module={VinmarWeb.InputComponent}
              id="accounts_receivable_net"
              name="Accounts Receivable, net"
              form={@form_step}
              type="number"
              validations={[]}
              required={false}
              return={:updated_form_step}
            />
      
            <.live_component
              module={VinmarWeb.InputComponent}
              id="inventory"
              name="Inventory"
              form={@form_step}
              type="number"
              validations={[]}
              required={false}
              return={:updated_form_step}
            />
      
            <.live_component
              module={VinmarWeb.InputComponent}
              id="affiliates_advances"
              name="Advances to Affiliates"
              form={@form_step}
              type="number"
              validations={[]}
              required={false}
              return={:updated_form_step}
            />
      
            <.live_component
              module={VinmarWeb.InputComponent}
              id="def_refundable_inc_tax"
              name="Def & Refundable Inc Tax"
              form={@form_step}
              type="number"
              validations={[]}
              required={false}
              return={:updated_form_step}
            />
      
            <.live_component
              module={VinmarWeb.InputComponent}
              id="prepaid"
              name="Prepaid"
              form={@form_step}
              type="number"
              validations={[]}
              required={false}
              return={:updated_form_step}
            />
      
            <.live_component
              module={VinmarWeb.InputComponent}
              id="other_current_assets"
              name="Other Current Assets"
              form={@form_step}
              type="number"
              validations={[]}
              required={false}
              return={:updated_form_step}
            />
      
            <div class="">
              <.live_component
                module={VinmarWeb.TextareaComponent}
                id="other_current_assets_description"
                name="Describe Other Current Assets"
                form={@form_step}
                type="text"
                validations={[]}
                required={false}
                return={:updated_form_step}
              />
            </div>
          </div>
          <%= if !Enum.empty?(@available_periods_selected) do %>
            <div class="w-full">
              <div class="overflow-x-auto flex">
                <%= for item <- @available_periods_selected do %>
                  <div class="flex-none w-64 grid grid-cols-1 gap-3 h-full px-2">
                    <div class="w-full">
                      <div class="w-full inline-flex items-end">
                        <label class="font-bold text-sm"><%= item.year %> |</label>
                        <label class="font-bold text-xs text-slate-700 ml-1"><%= item.period %></label>
                      </div>
                      <div class="w-full inline-flex items-end text-slate-600">
                        <label class="font-bold text-xs"><%= item.no_months %> months - </label>
                        <label class="font-bold text-xs ml-1"><%= Timex.Format.DateTime.Formatter.format!(item.statetment_as_to, "%Y-%m-%d ", :strftime) %></label>
                      </div>
                    </div>
                    <div class="w-full py-2 px-3 rounded-lg bg-slate-200 text-slate-700 font-bold">
                      <%= item.cash || "-" %>
                    </div>
                    <div class="w-full py-2 px-3 rounded-lg bg-slate-200 text-slate-700 font-bold mt-6">
                      <%= item.accounts_receivable_net || "-" %>
                    </div>
                    <div class="w-full py-2 px-3 rounded-lg bg-slate-200 text-slate-700 font-bold mt-6">
                      <%= item.inventory || "-" %>
                    </div>
                    <div class="w-full py-2 px-3 rounded-lg bg-slate-200 text-slate-700 font-bold mt-6">
                      <%= item.affiliates_advances || "-" %>
                    </div>
                    <div class="w-full py-2 px-3 rounded-lg bg-slate-200 text-slate-700 font-bold mt-6">
                      <%= item.def_refundable_inc_tax || "-" %>
                    </div>
                    <div class="w-full py-2 px-3 rounded-lg bg-slate-200 text-slate-700 font-bold mt-6">
                      <%= item.prepaid || "-" %>
                    </div>
                    <div class="w-full py-2 px-3 rounded-lg bg-slate-200 text-slate-700 font-bold mt-6">
                      <%= item.other_current_assets || "-" %>
                    </div>
                    <div class="w-full py-2 px-3 rounded-lg bg-slate-200 text-slate-700 font-bold mt-6">
                      <%= item.other_current_assets_description || "-" %>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
        
      </div>
    <% end %>

    <%= if @type_step == "fixed_assets" do %>
      <div class="w-full">
        <div class="inline-flex items-center w-full">
          <label class="block text-slate-500 font-semibold">Fixed Assets</label>
          <%= if !is_nil(@currency_type) do %>
            <div class="ml-auto">
              <label class="text-slate-600 font-bold text-xs block pl-2">Currency</label>
              <div class="px-4 py-1 rounded-full bg-sky-100 text-sky-800 font-bold text-sm">
                <%= String.replace(@currency_type.money_name, "_", " ") %>
              </div>
            </div>
          <% end %>
        </div>
    
        <div class="w-full grid grid-cols-1 lg:grid-cols-2 gap-3 lg:gap-4 mt-4">
          <.live_component
            module={VinmarWeb.InputComponent}
            id="machinery_equipment"
            name="Machinery & Equipment"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="office_equipment"
            name="Office Equipment"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="real_state_buildings"
            name="Real State & Buildings"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="transportation_equipment"
            name="Transportation Equipment"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="other_fixed_assets"
            name="Other Fixed Assets"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <div class="col-span-2">
            <.live_component
              module={VinmarWeb.TextareaComponent}
              id="other_fixed_assets_description"
              name="Describe Other Fixed Assets"
              form={@form_step}
              type="text"
              validations={[]}
              required={false}
              return={:updated_form_step}
            />
          </div>


          <.live_component
            module={VinmarWeb.InputComponent}
            id="less_accumulated_depr"
            name="Less Acumulated Depr"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
        </div>
    
        
      </div>
    <% end %>

    <%= if @type_step == "other_assets" do %>
      <div class="w-full">
        <div class="inline-flex items-center w-full">
          <label class="block text-slate-500 font-semibold">Other Assets</label>
          <%= if !is_nil(@currency_type) do %>
            <div class="ml-auto">
              <label class="text-slate-600 font-bold text-xs block pl-2">Currency</label>
              <div class="px-4 py-1 rounded-full bg-sky-100 text-sky-800 font-bold text-sm">
                <%= String.replace(@currency_type.money_name, "_", " ") %>
              </div>
            </div>
          <% end %>
        </div>
    
        <div class="w-full grid grid-cols-1 lg:grid-cols-2 gap-3 lg:gap-4 mt-4">
          <.live_component
            module={VinmarWeb.InputComponent}
            id="due_from_affiliates"
            name="Due from Affiliates"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="deferred_charges"
            name="Deferred Charges"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="intangible_goodwill"
            name="Intangibles and Goodwill"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="investment_others"
            name="Investments in Others"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="other_assets_1"
            name="Other Assets"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <div class="col-span-2">
            <.live_component
              module={VinmarWeb.TextareaComponent}
              id="other_assets_description"
              name="Describe Other Assets"
              form={@form_step}
              type="text"
              validations={[]}
              required={false}
              return={:updated_form_step}
            />
          </div>
        </div>        
      </div>
    <% end %>

    <%= if @type_step == "current_liabilities" do %>
      <div class="w-full">
        <div class="inline-flex items-center w-full">
          <label class="block text-slate-500 font-semibold">Current Liabilities</label>
          <%= if !is_nil(@currency_type) do %>
            <div class="ml-auto">
              <label class="text-slate-600 font-bold text-xs block pl-2">Currency</label>
              <div class="px-4 py-1 rounded-full bg-sky-100 text-sky-800 font-bold text-sm">
                <%= String.replace(@currency_type.money_name, "_", " ") %>
              </div>
            </div>
          <% end %>
        </div>
    
        <div class="w-full grid grid-cols-1 lg:grid-cols-2 gap-3 lg:gap-4 mt-4">
          <.live_component
            module={VinmarWeb.InputComponent}
            id="bank_overdraft"
            name="Bank Overdraft"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="accounts_payable"
            name="Accounts Payable"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="bank_payable"
            name="Bank Payable"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="current_portion_ltd"
            name="Current Portion LTD"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="other_current_liab"
            name="Other Current Liabilities"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <div class="col-span-2">
            <.live_component
              module={VinmarWeb.TextareaComponent}
              id="other_current_liabilities_description"
              name="Describe Other Current Liabilities"
              form={@form_step}
              type="text"
              validations={[]}
              required={false}
              return={:updated_form_step}
            />
          </div>
        </div>        
      </div>
    <% end %>

    <%= if @type_step == "long_term_debt" do %>
      <div class="w-full">
        <div class="inline-flex items-center w-full">
          <label class="block text-slate-500 font-semibold">Long Term Debt</label>
          <%= if !is_nil(@currency_type) do %>
            <div class="ml-auto">
              <label class="text-slate-600 font-bold text-xs block pl-2">Currency</label>
              <div class="px-4 py-1 rounded-full bg-sky-100 text-sky-800 font-bold text-sm">
                <%= String.replace(@currency_type.money_name, "_", " ") %>
              </div>
            </div>
          <% end %>
        </div>
    
        <div class="w-full grid grid-cols-1 lg:grid-cols-2 gap-3 lg:gap-4 mt-4">
          <.live_component
            module={VinmarWeb.InputComponent}
            id="bank_long_term_debt"
            name="Bank Long Term Debt"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="subordinated_debt"
            name="Subordinated Debt"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="other_lt_liabilities"
            name="Other LT Liabilities"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <div class="col-span-2">
            <.live_component
              module={VinmarWeb.TextareaComponent}
              id="other_lt_liabilities_description"
              name="Describe Other LT Liabilities"
              form={@form_step}
              type="text"
              validations={[]}
              required={false}
              return={:updated_form_step}
            />
          </div>
        </div>        
      </div>
    <% end %>

    <%= if @type_step == "stockholder_equity" do %>
      <div class="w-full">
        <div class="inline-flex items-center w-full">
          <label class="block text-slate-500 font-semibold">Stockholder Equity</label>
          <%= if !is_nil(@currency_type) do %>
            <div class="ml-auto">
              <label class="text-slate-600 font-bold text-xs block pl-2">Currency</label>
              <div class="px-4 py-1 rounded-full bg-sky-100 text-sky-800 font-bold text-sm">
                <%= String.replace(@currency_type.money_name, "_", " ") %>
              </div>
            </div>
          <% end %>
        </div>
    
        <div class="w-full grid grid-cols-1 lg:grid-cols-2 gap-3 lg:gap-4 mt-4">
          <.live_component
            module={VinmarWeb.InputComponent}
            id="common_stock"
            name="Common Stock"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="treasury_stock"
            name="Treasury Stock"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="retained_earnings"
            name="Retained Earnings"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="dividens_other"
            name="Dividends"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="cash_flow_operation"
            name="Net (Loss) Profit for the Year"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />

          <.live_component
            module={VinmarWeb.InputComponent}
            id="other"
            name="Other 1"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />

          <.live_component
            module={VinmarWeb.InputComponent}
            id="other_2"
            name="Other 2"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <div class="col-span-2">
            <.live_component
              module={VinmarWeb.TextareaComponent}
              id="other_description"
              name="Describe Other"
              form={@form_step}
              type="text"
              validations={[]}
              required={false}
              return={:updated_form_step}
            />
          </div>
        </div>        
      </div>
    <% end %>

    <%= if @type_step == "gross_margin" do %>
      <div class="w-full">
        <div class="inline-flex items-center w-full">
          <label class="block text-slate-500 font-semibold">Gross Margin</label>
          <%= if !is_nil(@currency_type) do %>
            <div class="ml-auto">
              <label class="text-slate-600 font-bold text-xs block pl-2">Currency</label>
              <div class="px-4 py-1 rounded-full bg-sky-100 text-sky-800 font-bold text-sm">
                <%= String.replace(@currency_type.money_name, "_", " ") %>
              </div>
            </div>
          <% end %>
        </div>
    
        <div class="w-full grid grid-cols-1 lg:grid-cols-2 gap-3 lg:gap-4 mt-4">
          <.live_component
            module={VinmarWeb.InputComponent}
            id="revenue"
            name="Revenue"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="less_return_allow"
            name="Less: Returns & Allow"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="cost_goods_sold"
            name="Cost of Goods Sold"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="cost_goods_other"
            name="Cost of Goods Other"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <div class="col-span-2">
            <.live_component
              module={VinmarWeb.TextareaComponent}
              id="other_cost_goods_description"
              name="Describe Cost of Goods Other"
              form={@form_step}
              type="text"
              validations={[]}
              required={false}
              return={:updated_form_step}
            />
          </div>
        </div>        
      </div>
    <% end %>

    <%= if @type_step == "operating_income" do %>
      <div class="w-full">
        <div class="inline-flex items-center w-full">
          <label class="block text-slate-500 font-semibold">Operating Income</label>
          <%= if !is_nil(@currency_type) do %>
            <div class="ml-auto">
              <label class="text-slate-600 font-bold text-xs block pl-2">Currency</label>
              <div class="px-4 py-1 rounded-full bg-sky-100 text-sky-800 font-bold text-sm">
                <%= String.replace(@currency_type.money_name, "_", " ") %>
              </div>
            </div>
          <% end %>
        </div>
    
        <div class="w-full grid grid-cols-1 lg:grid-cols-2 gap-3 lg:gap-4 mt-4">

          <%= if !is_nil(@local_currency) && !is_nil(@local_currency.local_currency_period.gross_margin_total) do %>
            <input class="hidden" name="gross_margin_total" value={@local_currency.local_currency_period.gross_margin_total |> Money.to_decimal() |> Decimal.to_string()}>
          <% end %>
          
          <.live_component
            module={VinmarWeb.InputComponent}
            id="salaries_wages"
            name="Salaries & Wages"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="operating_experenses"
            name="Operating Expenses"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="selling_expense"
            name="Selling Expense"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="bad_debt_expense"
            name="Bad Debt Expense"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="general_admin_exp"
            name="General & Admin Expense"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />

          <.live_component
            module={VinmarWeb.InputComponent}
            id="depreciation_expense"
            name="Depreciation Expense"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />

          <.live_component
            module={VinmarWeb.InputComponent}
            id="amortization_expense"
            name="Amortization Expense"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />

          <.live_component
            module={VinmarWeb.InputComponent}
            id="other_selling_expense"
            name="Other"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <div class="col-span-2">
            <.live_component
              module={VinmarWeb.TextareaComponent}
              id="other_income_description"
              name="Describe Other"
              form={@form_step}
              type="text"
              validations={[]}
              required={false}
              return={:updated_form_step}
            />
          </div>
        </div>        
      </div>
    <% end %>

    <%= if @type_step == "net_income" do %>
      <div class="w-full">
        <div class="inline-flex items-center w-full">
          <label class="block text-slate-500 font-semibold">Net Income Before Taxes</label>
          <%= if !is_nil(@currency_type) do %>
            <div class="ml-auto">
              <label class="text-slate-600 font-bold text-xs block pl-2">Currency</label>
              <div class="px-4 py-1 rounded-full bg-sky-100 text-sky-800 font-bold text-sm">
                <%= String.replace(@currency_type.money_name, "_", " ") %>
              </div>
            </div>
          <% end %>
        </div>
    
        <div class="w-full grid grid-cols-1 lg:grid-cols-2 gap-3 lg:gap-4 mt-4">

          <%= if !is_nil(@local_currency) && !is_nil(@local_currency.local_currency_period.operating_income_total) do %>
            <input class="hidden" name="operating_income_total" value={@local_currency.local_currency_period.operating_income_total |> Money.to_decimal() |> Decimal.to_string()}>
          <% end %>

          <.live_component
            module={VinmarWeb.InputComponent}
            id="interest_expense"
            name="Interest Expense"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="non_recurring_expense"
            name="Non Recurring Expenses"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="interest_income"
            name="Interest Income"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <.live_component
            module={VinmarWeb.InputComponent}
            id="other_income_expense"
            name="Other Income (Expense)"
            form={@form_step}
            type="number"
            validations={[]}
            required={false}
            return={:updated_form_step}
          />
    
          <div class="col-span-2">
            <.live_component
              module={VinmarWeb.TextareaComponent}
              id="other_before_taxes_description"
              name="Describe Cost of Goods Other"
              form={@form_step}
              type="text"
              validations={[]}
              required={false}
              return={:updated_form_step}
            />
          </div>
        </div>        
      </div>
    <% end %>

    <div class="w-full flex pt-6 lg:pt-0 mt-8 lg:mt-16">
      <div class="mx-auto relative">
        <div class="inline-flex items-center">
          <button
            type="button"
            phx-click="modal_form_close"
            class="mr-2 px-6 py-2 rounded-lg bg-slate-300 text-sm font-bold text-slate-700 hover:bg-slate-500 hover:text-slate-100"
          >
            Cancel
          </button>

          <%= if @valid_form_step do %>
            <button
              type="submit"
              class="ml-2 px-8 py-2 rounded-lg bg-green-800 text-sm font-bold text-white hover:bg-green-300 hover:text-green-900"
            >
              Save
            </button>
          <% else %>
            <button
              type="submit"
              class="ml-2 px-8 py-2 rounded-lg bg-red-800 text-sm font-bold text-white hover:bg-red-300 hover:text-red-900"
            >
              Save
            </button>
          <% end %>
        </div>
        <%= if !@valid_form_step do %>
          <div class="block absolute top-0 left-0 mt-10">
            <label class="text-red-800 text-xs font-bold"><%= @error_message_step %></label>
          </div>
        <% end %>
      </div>
    </div>
    
  </form>
</.modal_right>

