<div class="lg:ml-64 min-h-screen py-3 px-3 lg:pr-3 block">
  <.live_component module={VinmarWeb.BreadcrumbComponent} id="breadcrumbs" tree={@tree} />
  <div class=" w-full mt-3">
    <div class="w-full p-2">
      <div class="block text-xl font-bold text-slate-800"><%= @page_title %></div>
      <div class="text-slate-600 font-medium block">
        Credit recommendation - Executive summary
      </div>
    </div>
    
    <form phx-submit="submit_form">
      <div class="grid grid-cols-1 lg:grid-cols-4 lg:gap-4">

        <div class="bg-white rounded-lg p-4 border">
          <div class="w-full grid grid-cols-1 lg:gap-4">
            <.live_component
              module={VinmarWeb.CustomerSearchComponent}
              id="customer_id"
              name="Customer"
              form={@form}
              validations={[:required]}
              required={true}
              customer={@customer}
            />

            <.live_component
              module={VinmarWeb.SelectComponent}
              id="currency_type_id"
              name="Currency"
              options={@option_currency_types}
              form={@form}
              validations={[:required]}
              required={true}
              return={:update_currency_type}
              />
          </div>

        </div>

        <div class="col-span-3 bg-white rounded-lg p-4 border">
          <label class="block text-slate-500 font-semibold">Financial Statement</label>
          <div class="w-full mt-4 grid grid-cols-1 lg:grid-cols-4 lg:gap-4">

            <.live_component
              module={VinmarWeb.SelectComponent}
              id="financial_statement_format_id"
              name="Financial Statement Format"
              options={@option_financial_statement_formats}
              form={@form}
              validations={[:required]}
              required={true}
            />

            <.live_component
              module={VinmarWeb.SelectComponent}
              id="year"
              name="Year"
              options={@option_years}
              form={@form}
              validations={[:required]}
              required={true}
            />

            <.live_component
              module={VinmarWeb.InputComponent}
              id="current_credit_limit"
              name="Exchange Rate to USD"
              form={@form}
              type="number"
              validations={[:required]}
              required={true}
            />

            <div>
              <%= if is_nil(@form["currency_type_id"]) || is_nil(@form["current_credit_limit"]) || @form["current_credit_limit"] == "" || @form["currency_type_id"] == "0" do %>
                <label class="text-sm text-red-700">Select <span class="font-bold">Currency</span> and <span class="font-bold">Exchange Rate to USD</span> to calculate the USD to Currency</label>
              <% else %>
                <div class="w-full rounded-lg bg-slate-100 p-2 inline-flex items-center">
                  <div class="text-center w-5/12">
                    <label class="text-xs block font-bold text-slate-600">USD</label>
                    <label class="text-base block font-medium text-slate-700"><%= Money.new(:USD, "1") %></label>
                  </div>
                  <div class="w-2/12">
                    =
                  </div>
                  <div class="text-center w-5/12">
                    <label class="text-xs block font-bold text-slate-600"><%= get_currency(@form["currency_type_id"], @currency_types) %></label>
                    <label class="text-base block font-medium text-slate-700"><%= calculate_exchange(@form, @currency_types) %></label>
                  </div>
                </div>
              <% end %>
            </div>

            <.live_component
              module={VinmarWeb.SelectComponent}
              id="period"
              name="Financial Statement Period"
              options={@option_periods}
              form={@form}
              validations={[:required]}
              required={true}
            />

            <.live_component
              module={VinmarWeb.InputComponent}
              id="statetment_as_to"
              name="Statetment as of"
              form={@form}
              type="date"
              validations={[:required]}
              required={true}
            />

            <.live_component
              module={VinmarWeb.SelectComponent}
              id="no_months"
              name="Number of months"
              options={@option_no_months}
              form={@form}
              validations={[:required]}
              required={true}
            />
          </div>

        </div>

      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 lg:gap-4 mt-4 relative">
        <%= if is_nil(@customer) || is_nil(@currency_type) do %>
          <div class="absolute inline-flex items-center top-0 left-0 w-full backdrop-blur-sm bg-white/20 h-full rounded-lg z-10">
            <div class="mx-auto">
              <div class="flex">
                <lottie-player
                  class="w-48 h-auto mx-auto -mt-6"
                  src="/images/locked.json"
                  background="transparent"
                  speed="1"
                  loop
                  autoplay
                >
                </lottie-player>
              </div>
              <div class="block text-center font-bold text-cyan-950 text-xl -mt-6">Select a Customer, Currency and Exchange Rate to USD to continue</div>
            </div>
          </div>
        <% end %>
        <div class="col-span-2">
          <div class="bg-white rounded-lg p-4 border">
            <label class="block text-slate-500 font-semibold">Balance Sheet</label>
            <div class="w-full grid grid-cols-1 lg:grid-cols-2 gap-4 mt-4">
              <div class="w-full grid grid-cols-1 gap-4">


                <div class="w-full p-2 bg-slate-50 border-2 border-slate-200 rounded-lg relative inline-flex items-center">
                  <div>
                    <label class="block font-bold text-slate-600 text-sm">Current Assets</label>
                    <label class="block font-medium text-slate-800 text-base">$3,005.00</label>
                  </div>
                  <div class="ml-auto">
                    <button type="button" phx-click="modal_form_open" phx-value-type="current_assets" class="px-6 py-1 text-sm font-bold rounded-lg bg-green-800 text-white">
                      Editar
                    </button>
                  </div>
                </div>


                <div class="w-full p-2 bg-slate-50 border-2 border-slate-200 rounded-lg relative inline-flex items-center">
                  <div>
                    <label class="block font-bold text-slate-600 text-sm">Fixed Assets</label>
                    <label class="block font-medium text-slate-800 text-base">$3,005.00</label>
                  </div>
                  <div class="ml-auto">
                    <button type="button" phx-click="modal_form_open" phx-value-type="current_assets" class="px-6 py-1 text-sm font-bold rounded-lg bg-green-800 text-white">
                      Editar
                    </button>
                  </div>
                </div>


                <div class="w-full p-2 bg-slate-50 border-2 border-slate-200 rounded-lg relative inline-flex items-center">
                  <div>
                    <label class="block font-bold text-slate-600 text-sm">Other Assets</label>
                    <label class="block font-medium text-slate-800 text-base">$3,005.00</label>
                  </div>
                  <div class="ml-auto">
                    <button type="button" phx-click="modal_form_open" phx-value-type="current_assets" class="px-6 py-1 text-sm font-bold rounded-lg bg-green-800 text-white">
                      Editar
                    </button>
                  </div>
                </div>

                <div class="bg-slate-300 h-1 w-full rounded"></div>


                <div class="w-full p-2 bg-slate-50 border-2 border-slate-200 rounded-lg relative inline-flex items-center">
                  <div>
                    <label class="block font-bold text-slate-600 text-sm">Total Assets</label>
                    <label class="block font-medium text-slate-800 text-2xl">$3,005.00</label>
                  </div>
                  
                </div>


              </div>


              <div class="w-full grid grid-cols-1 gap-4">


                <div class="w-full p-2 bg-slate-50 border-2 border-slate-200 rounded-lg relative inline-flex items-center">
                  <div>
                    <label class="block font-bold text-slate-600 text-sm">Current Liabilities</label>
                    <label class="block font-medium text-slate-800 text-base">$3,005.00</label>
                  </div>
                  <div class="ml-auto">
                    <button type="button" phx-click="modal_form_open" phx-value-type="current_assets" class="px-6 py-1 text-sm font-bold rounded-lg bg-green-800 text-white">
                      Editar
                    </button>
                  </div>
                </div>


                <div class="w-full p-2 bg-slate-50 border-2 border-slate-200 rounded-lg relative inline-flex items-center">
                  <div>
                    <label class="block font-bold text-slate-600 text-sm">Long Term Debt</label>
                    <label class="block font-medium text-slate-800 text-base">$3,005.00</label>
                  </div>
                  <div class="ml-auto">
                    <button type="button" phx-click="modal_form_open" phx-value-type="current_assets" class="px-6 py-1 text-sm font-bold rounded-lg bg-green-800 text-white">
                      Editar
                    </button>
                  </div>
                </div>


                <div class="w-full p-2 bg-slate-50 border-2 border-slate-200 rounded-lg relative inline-flex items-center">
                  <div>
                    <label class="block font-bold text-slate-600 text-sm">Stockholder Equity</label>
                    <label class="block font-medium text-slate-800 text-base">$3,005.00</label>
                  </div>
                  <div class="ml-auto">
                    <button type="button" phx-click="modal_form_open" phx-value-type="current_assets" class="px-6 py-1 text-sm font-bold rounded-lg bg-green-800 text-white">
                      Editar
                    </button>
                  </div>
                </div>

                <div class="bg-slate-300 h-1 w-full rounded"></div>


                <div class="w-full p-2 bg-slate-50 border-2 border-slate-200 rounded-lg relative inline-flex items-center">
                  <div>
                    <label class="block font-bold text-slate-600 text-sm">Total Liability and Equity</label>
                    <label class="block font-medium text-slate-800 text-2xl">$3,005.00</label>
                  </div>
                  
                </div>


              </div>


            </div>
          </div>
        </div>

        <div class="">
          <div class="bg-white rounded-lg p-4 border">
            <label class="block text-slate-500 font-semibold">Income Statement</label>

            <div class="w-full grid grid-cols-1 gap-4 mt-4">


              <div class="w-full p-2 bg-slate-50 border-2 border-slate-200 rounded-lg relative inline-flex items-center">
                <div>
                  <label class="block font-bold text-slate-600 text-sm">Gross Margin</label>
                  <label class="block font-medium text-slate-800 text-base">$3,005.00</label>
                </div>
                <div class="ml-auto">
                  <button type="button" phx-click="modal_form_open" phx-value-type="current_assets" class="px-6 py-1 text-sm font-bold rounded-lg bg-green-800 text-white">
                    Editar
                  </button>
                </div>
              </div>


              <div class="w-full p-2 bg-slate-50 border-2 border-slate-200 rounded-lg relative inline-flex items-center">
                <div>
                  <label class="block font-bold text-slate-600 text-sm">Operating Income</label>
                  <label class="block font-medium text-slate-800 text-base">$3,005.00</label>
                </div>
                <div class="ml-auto">
                  <button type="button" phx-click="modal_form_open" phx-value-type="current_assets" class="px-6 py-1 text-sm font-bold rounded-lg bg-green-800 text-white">
                    Editar
                  </button>
                </div>
              </div>


              <div class="w-full p-2 bg-slate-50 border-2 border-slate-200 rounded-lg relative inline-flex items-center">
                <div>
                  <label class="block font-bold text-slate-600 text-sm">Net Income Before Taxes</label>
                  <label class="block font-medium text-slate-800 text-base">$3,005.00</label>
                </div>
                <div class="ml-auto">
                  <button type="button" phx-click="modal_form_open" phx-value-type="current_assets" class="px-6 py-1 text-sm font-bold rounded-lg bg-green-800 text-white">
                    Editar
                  </button>
                </div>
              </div>

              <div class="bg-slate-300 h-1 w-full rounded"></div>


              <div class="w-full p-2 bg-slate-50 border-2 border-slate-200 rounded-lg relative inline-flex items-center">
                <div>
                  <label class="block font-bold text-slate-600 text-sm">Net Income After Taxes</label>
                  <label class="block font-medium text-slate-800 text-2xl">$3,005.00</label>
                </div>
                
              </div>


            </div>


          </div>
        </div>

      </div>
    </form>

  </div>
</div>
  
<.live_component module={VinmarWeb.LoadingComponent} id="loading" loading={@loading} />


<.modal_right modal_form_open={@modal_form_open} >
  <form class="w-full">
    <div class="inline-flex items-center w-full">
      <label class="block text-slate-500 font-semibold">Current Assets</label>
      <%= if !is_nil(@currency_type) do %>
        <div class="ml-auto">
          <label class="text-slate-600 font-bold text-xs block pl-2">Currency</label>
          <div class="px-4 py-1 rounded-full bg-sky-100 text-sky-800 font-bold text-sm">
            <%= String.replace(@currency_type.money_name, "_", " ") %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="w-full grid grid-cols-1 lg:grid-cols-2 gap-3 lg:gap-4 mt-4">
      <.live_component
        module={VinmarWeb.InputComponent}
        id="cash"
        name="Cash"
        form={@form}
        type="number"
        validations={[]}
        required={true}
      />

      <.live_component
        module={VinmarWeb.InputComponent}
        id="accounts_receivable_net"
        name="Accounts Receivable, net"
        form={@form}
        type="number"
        validations={[]}
        required={true}
      />

      <.live_component
        module={VinmarWeb.InputComponent}
        id="inventory"
        name="Inventory"
        form={@form}
        type="number"
        validations={[]}
        required={true}
      />

      <.live_component
        module={VinmarWeb.InputComponent}
        id="affiliates_advances"
        name="Advances to Affiliates"
        form={@form}
        type="number"
        validations={[]}
        required={true}
      />

      <.live_component
        module={VinmarWeb.InputComponent}
        id="def_refundable_inc_tax"
        name="Def & Refundable Inc Tax"
        form={@form}
        type="number"
        validations={[]}
        required={true}
      />

      <.live_component
        module={VinmarWeb.InputComponent}
        id="prepaid"
        name="Prepaid"
        form={@form}
        type="number"
        validations={[]}
        required={true}
      />

      <.live_component
        module={VinmarWeb.InputComponent}
        id="other_current_assets"
        name="Other Current Assets"
        form={@form}
        type="number"
        validations={[]}
        required={true}
      />

      <div class="col-span-2">
        <.live_component
          module={VinmarWeb.TextareaComponent}
          id="other_current_assets_description"
          name="Describe Other Current Assets"
          form={@form}
          type="text"
          validations={[]}
          required={false}
        />
      </div>
    </div>

    <div class="w-full flex pt-6 lg:pt-0 mt-8 lg:mt-16">
      <div class="mx-auto relative">
        <div class="inline-flex items-center">
          <button
            type="button"
            phx-click="modal_form_close"
            class="mr-2 px-6 py-2 rounded-lg bg-slate-300 text-sm font-bold text-slate-700 hover:bg-slate-500 hover:text-slate-100"
          >
            Cancel
          </button>

          <%= if @valid_form do %>
            <button
              type="submit"
              class="ml-2 px-8 py-2 rounded-lg bg-green-800 text-sm font-bold text-white hover:bg-green-300 hover:text-green-900"
            >
              Save
            </button>
          <% else %>
            <button
              type="submit"
              class="ml-2 px-8 py-2 rounded-lg bg-red-800 text-sm font-bold text-white hover:bg-red-300 hover:text-red-900"
            >
              Save
            </button>
          <% end %>
        </div>
        <%= if !@valid_form do %>
          <div class="block absolute top-0 left-0 mt-10">
            <label class="text-red-800 text-xs font-bold"><%= @error_message %></label>
          </div>
        <% end %>
      </div>
    </div>
  </form>
</.modal_right>

